REACT_APP_API=https://markets-center-api.up.railway.app

REACT_APP_FIREBASE_API_KEY=AIzaSyDBiBgv-NVFn-88DTJwOim0nqsHnfcy6BY

REACT_APP_FIREBASE_AUTH_DOMAIN=mc-pg-a8c03.firebaseapp.com

REACT_APP_FIREBASE_STORAGE_BUCKET=mc-pg-a8c03.appspot.com

REACT_APP_FIREBASE_PROJECT_ID=mc-pg-a8c03

REACT_APP_FIREBASE_MESSAGING_ID=577410328019

REACT_APP_FIREBASE_APP_ID=1:577410328019:web:2a9e3a5222048fb500bb26

STRIPE_API_KEY=pk_test_51KsQsmK6Zz3L3Hm35H035USbURUpt7MaZrexNPhwHd3AMdHVtLA3gThyv87ep5gv8YM5xb3puFiSpsxxQaVixFqe00vqibvweT

